MONGODB_URI=mongodb+srv://anviijha60:Mongodb123@cluster0.rqhm7wl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=yaassmobileapp@gmail.com
GMAIL_PASS=duhz mgta wegd yljt
API_KEY=AIzaSyAuMnHACraURrdtyX1FEgkuuskY4TNbel0
JWT_SECRET=secrettttt
NEXT_PUBLIC_API_URL=http://localhost:3000
